.container {
    position: relative;
    width: 60vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.green {
    width: 1em;
    height: 1em;
    background-color: #03DA6C;
}

.blue {
    width: 1em;
    height: 1em;
    background-color: #2316AC;
}

.circle {
    background: rgb(51, 51, 146);
    width: 90em;
    height: 90em;
}

svg {
    position: relative;
    width: 300px;
    height: 300px;
    z-index: 1000;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #2316AC;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.card circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #03DA6C;
}

.main-graph {
    position: relative;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.main-graph .card {
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.main-graph .card:hover {
    transform: translateY(-10px);
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.card:hover .percent .number h2 {
    color: #fff;
    font-size: 60px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #101010;
}

.content {
    color: #FFF;
    font-family: "Lato", sans-serif;
    font-size: 5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40% 10%;
}

.content span:nth-child(3) {
    border-top: 1px solid #FFF;
    grid-column: 1/3;
}

.legend span {
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.legend {
    display: flex;
    flex-direction: column;
    color: #fff;
    background-color: #141419;
    width: 60%;
    height: 20vh;
    justify-content: center;
    font-weight: bold;
    font-family: "Lato", sans-serif;
    font-size: 3vw;
    border: 1px solid #707070;
}

.full-graph {
    background: #03DA6C;
    width: 100%;
    height: 100%;
}
